<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Prueba - Web Developer Jr</title>

	<!-- boostrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

	<!-- chart grafico --->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
	


</head>

<body>

	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-bold">Melani Paredes</h5>
      <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="p-2 text-dark" href="#"><i class="fab fa-twitter"></i></a>
          <a class="p-2 text-dark" href="#"><i class="fab fa-linkedin-in"></i></a>
      </nav>
    </div>

   <div class="container text-center">
   	   <h3 >Género en matriculación universitaria en la República Dominicana</h3>
	     <hr>
     <div class="row">
     	<canvas id="oilChart" width="100" height="25"></canvas>

       <p class="text-justify">
       	Según un informe de la Oficina Nacional de Estadísticas (ONE), el 43.6% se encuentra en los grupos de edad entre 20 y 24 años de edad; el 21.4% entre los 25 y 29 años; el 15% entre 15 y 19 años; el 10.8% entre 30 a 34 años; el 4.6% entre 35 y 39 años; el 2.7% entre 40 y 44 años y, el 1.8% de 45 años en adelante.

		En cuanto a las academias, en la UASD están inscritos 236,023 estudiantes; 85,171 están en universidades laicas no tradicionales; 81,525 en UTESA; 71,062 en O&M; 26,465 en otras universidades católicas; 24,022 en universidades cristianas; 21,601 en universidades laicas tradicionales e instituciones de educación superior; 11,675 en la UNPHU; 10,664 en PUCMM; 10,464 en la UCE; 1,654 en universidades extranjeras; y de 655 personas no se tiene información.

		Las carreras con más inscritos, en orden, son: Educación, un 18% (5.5% pertenecen a Educación Primaria, y 12.4% a otras especialidades en Educación); Contabilidad (10.2%) y Medicina (9%). Estas tres carreras, en conjunto, aglomeran el 37% de los estudiantes universitarios.

		En tanto que las áreas de estudio con menor porcentaje son Ciencias sociales y Humanidades (1.9%); Ciencias agropecuarias (1.1%), Economía y, otras ciencias afines (0.7%), que en conjunto suman el 3.7% de estudiantes en las instituciones de Educación superior.
       </p>
   </div>  
  </div>



<!--- javascript --->   
   <script type="text/javascript">
   	       

			var oilCanvas = document.getElementById("oilChart");

				Chart.defaults.global.defaultFontFamily = "Cornier";
				Chart.defaults.global.defaultFontSize = 18;

				var oilData = {
				    labels: [
				        "Mujeres",
				        "Hombres"
				    ],
				    datasets: [
				        {
				            data: [62.8, 37.2],
				            backgroundColor: [
				                "#FF6384",
				                "#6384FF"
				            ]
				        }]
				};

				var pieChart = new Chart(oilCanvas, {
				  type: 'pie',
				  data: oilData
				});

   </script>

</body>
</html>